{
  "manifest_version": 3,
  "name": "larry",
  "version": "0.0.0",
  "description": "Pretty-prints, highlights, collapses, and queries (jq) JSON pages. No permissions, no network.",
  "action": { "default_title": "larry — show JSON viewer" },
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["jqjs.js", "content.js"],
      "css": ["content.css"],
      "run_at": "document_start"
    }
  ]
}
